﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarDealership", "CarDealership\CarDealership.csproj", "{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|ARM.ActiveCfg = Debug|ARM
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|ARM.Build.0 = Debug|ARM
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|ARM.Deploy.0 = Debug|ARM
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|ARM64.Build.0 = Debug|ARM64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|x64.ActiveCfg = Debug|x64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|x64.Build.0 = Debug|x64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|x64.Deploy.0 = Debug|x64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|x86.ActiveCfg = Debug|x86
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|x86.Build.0 = Debug|x86
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Debug|x86.Deploy.0 = Debug|x86
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|ARM.ActiveCfg = Release|ARM
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|ARM.Build.0 = Release|ARM
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|ARM.Deploy.0 = Release|ARM
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|ARM64.ActiveCfg = Release|ARM64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|ARM64.Build.0 = Release|ARM64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|ARM64.Deploy.0 = Release|ARM64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|x64.ActiveCfg = Release|x64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|x64.Build.0 = Release|x64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|x64.Deploy.0 = Release|x64
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|x86.ActiveCfg = Release|x86
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|x86.Build.0 = Release|x86
		{E4385D5D-83F2-49F2-8BD1-3FE6AC9776FD}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EDA3258-B402-4693-8315-5AE5FE03BDF2}
	EndGlobalSection
EndGlobal
